<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio - The Tax53 Network</title>
	<link href="CSS/HomePage.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav id="mainnav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a>Portfolio</a></li>
				<li><a>Contact</a></li>
			</ul>
		</nav>
		<nav id="subnav">
			<ul>
				<li><a href="#vf">Vital Forces</a></li>
				<li><a href="ss">SafeStrider</a></li>
				<li><a href="dv">DynaVolta</a></li>
				<li><a href="itch">Unity Projects</a></li>
			</ul>
		</nav>
	</header>
	<img id="logo" src="Images/logo.png" alt="Logo">
	<section id="welcome">
		<div class="sidenav">
			<div class="marquee-wrapper">
        		<div class="marquee">
            		<span>full-stack dev • engineering • modelling • analysis • ML • </span>
            		<span>full-stack dev • engineering • modelling • analysis • ML • </span>
					<span>full-stack dev • engineering • modelling • analysis • ML • </span>
        		</div>
    		</div>
		</div>

		<div class="main">
			<h2>My Portfolio</h2>
			<h4>Vital Forces</h4>
		  	<div class="item">
				<div class="image">
					<img src="Images/VitalForces/VFBG3.png" width="100%" alt="Vital Forces Thumbnail Image">
				</div>
				<div class="desc">
					<p>Vital Forces is a Roblox First Person Shooter, which is a modification of <em>Phantom Forces</em>, changing up the overal game feel and 	introducing new gamemodes such as <em>Infection</em>. This project started work in 2023 and is now being fully rewritten in a new framework. Link provided is an archive of the pre rewritten framework.
					</p>
					<a href="https://www.roblox.com/games/10499519161/VITAL-FORCES-CTE-ARCHIVED">Game Link</a>
			  	</div>
			</div>
		</div>
	</section>
</body>
</html>
